<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Acerca de...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("imagenes/fondo.png");
                background-attachment: fixed;
            }
            p{
                border: 5px solid black;
                padding: 25px 50px;
                background-color: mediumseagreen;
                text-align: center;
                margin-top: 250px;
                margin-bottom: 250px;
                margin-right: 250px;
                margin-left: 250px;
                font-size: 50px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <p>Realizado por José Carlos Pedroza</p>
    </body>
</html>
